{
    "files.associations": {
        "xstring": "cpp",
        "vector": "cpp",
        "ios": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "string": "cpp",
        "fstream": "cpp",
        "iosfwd": "cpp",
        "ostream": "cpp"
    },
    "C_Cpp.errorSquiggles": "Disabled"
}